This file is for taking notes as you go.

This is a test. 

where is the failing backend test?
error on line 55 main go test. in TestHealthCheck block
the error is "{\"OK\":true}\n" does not contain "\"ok\":true"
    a. this looks like this means the actual result and the expected result are a little different
    b. where is the result displayed/logged?

    i just made it so they match 


